[ModsUpdater]
# info about the creation of the config.ini file
ver = 1.4.3-pre2
system = Windows
# enable or disable force_update for every mods. if enabled, it will download the last version for all mods, even if the version is already the latest. (true/false default=false)
force_update = true
# allow to disable or enable update of mod in dev or prerelease (true/false default=false).
disable_mod_dev = false

[ModPath]
#path = C:\Users\Jerome\AppData\Roaming\VintagestoryData\Mods
path = C:\Users\Jerome\AppData\Roaming\VintagestoryData\Mods_temp

[Language]
# to change the default language, uncomment the line below and set the desired language ('lang' folder)
language = fr_FR

[Game_Version_max]
# select the maximum game version for which mods can update themselves (ex: 100.0.0, 1.18, 1.18.1). default: 100.0.0 (to have all versions)
version = 100.0.0

[Mod_Exclusion]
# to exclude a mod from the update, add the name (with extension) of the mod's zip file after = (one per line)
mod1 = 
mod2 = 
mod3 = 
mod4 = 
mod5 = 
mod6 = 
mod7 = 
mod8 = 
mod9 = 
mod10 = 

